<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>党建动态</title>
</head>
<body>
  <div class="html">
  <!-- 头部 -->
  <div class="header">
    <div class="headertitle w">
     <div style="height: 10px; float: left;"></div>
      <div class="headerleft">
        <div class="headerimg">
          <img src="./image/header_logo.png" alt="">
        </div>
        <div class="headerh1">
          <h1>智慧党建云平台</h1>
        </div>
      </div>
      <div class="headerright">
        <input type="text" value="" placeholder="请输入标题">
        <button><h4>搜索</h4></button>
      </div>
    </div>
  </div>
  <!-- tab栏 -->
<div class="tab">
<div class="tabs w">
  <ul class="tabsnav">
    <li>
      <a href="./index.html">首页</a>
    </li>
    <li>
      <a href="./dynamics.html">党建动态</a>
    </li>
    <li>
      <a href="./Beauty.html">大美中国</a>
    </li>
    <li>
      <a href="#">专题专栏</a>
    </li>
    <li>
      <a href="#">志愿服务</a>
    </li>
    <li>
      <a href="#">组织活动</a>
      <ul>
        <li><a href="#">党建服务中心</a></li>
        <li><a href="#">党群活动</a></li>
        <li><a href="#">主题党日</a></li>
      </ul>
    </li>
    <li>
      <a href="#">学习中心</a>
      <ul>
        <li><a href="#">支部推荐课</a></li>
        <li><a href="#">党员推荐课</a></li>
      </ul>
    </li>
    <li>
      <a href="#">三会一课</a>
    </li>
    <li>
      <a href="#">问卷调查</a>
    </li>
    <li>
      <a href="#">积分统计</a>
    </li>
    <li>
      <a href="./Grassroots.html">基层党建</a>
      <ul>
        <li><a href="#">综合</a></li>
        <li><a href="#">农村</a></li>
        <li><a href="#">城市基层</a></li>
        <li><a href="#">机关</a></li>
        <li><a href="#">国有企业</a></li>
        <li><a href="#">事业单位</a></li>
        <li><a href="#">高校</a></li>
        <li><a href="#">非公企业和社会组织</a></li>
      </ul>
    </li>
  </ul>
</div>
</div>
<!-- 党建动态 -->
<div class="Special w">
<div class="Specialtop">
  <div class="specialtopleft">
    <a href="#">
      党建动态
    </a>
  </div>
  <div class="specialtopright">
    <a href="#">当前位置 : 首页 > 党建动态</a>
  </div>
</div>
</div>

<!-- 轮播图模块 -->
<!-- <div class="Carousel w">
<div class="wrapper">
  <div class="contain">
    <img src="./image/党建动态轮播图/1.jpg" alt="">
    <img src="./image/党建动态轮播图/2.png" alt="">
    <img src="./image/党建动态轮播图/3.jpg" alt="">
    <img src="./image/党建动态轮播图/4.jpg" alt="">
    <img src="./image/党建动态轮播图/5.png" alt="">
  </div>
  <div class="btn">
    <span class="active"></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <a href="javascript:void(0);" class="prev">&lt;</a>
  <a href="javascript:void(0);" class="next">&gt;</a>
</div>
</div> -->
<div class="Withgroup">
  <div class="groupswiper">
    <div class="carousel" id="carousel">
      <ul id="unit">
        <li><a href=""><img src="./image/党建动态轮播图/1.jpg" /></a></li>
        <li><a href=""><img src="./image/党建动态轮播图/2.png" /></a></li>
        <li><a href=""><img src="./image/党建动态轮播图/3.jpg" /></a></li>
        <li><a href=""><img src="./image/党建动态轮播图/4.jpg" /></a></li>
        <li><a href=""><img src="./image/党建动态轮播图/5.png" /></a></li>
      </ul>
  
      <div class="btns">
        <a id="leftBtn"  class="leftBtn" href="javascript:void(0);">&lt;</a>
        <a id="rightBtn" class="rightBtn" href="javascript:void(0);">&gt;</a>
      </div>
  
      <div class="circles" id="circles">
        <ol>
          <li class="cur"></li>
          <li></li>
          <li></li>
          <li></li>
          <li class="last"></li>
        </ol>
      </div>
    </div>
  
  </div>
</div>
<!-- 内容模块 -->
<div class="dynamic w">
<div class="dynamicleft">
  <img src="./image/党建动态轮播图/bff3a5236ddd1ddb84336ca5ed877c58.jpg" alt="">
</div>
<div class="dynamicright">
  <h3>人民日报社论：激发制度活力 凝聚复兴伟力</h3>
  <p>“阳和启蛰，品物皆春。”今天，十三届全国人大二次会议在北京开幕，近3000名全国人大代表齐聚一堂，共商国是、共议大计。</p>
</div>
</div>

<div class="dynamic w">
  <div class="dynamicleft">
    <img src="./image/党建动态轮播图/default_tupian1.png" alt="">
  </div>
  <div class="dynamicright">
    <h3>新时代背景下，智慧党建也要与时俱进、不断创新</h3>
    <p></p>
  </div>
  </div>

<div class="dynamic w">
    <div class="dynamicleft">
      <img src="./image/党建动态轮播图/231bead14a78b18896d0680583a2757a.png" alt="">
    </div>
    <div class="dynamicright">
      <h3>云南富民县1234工作法为机关党建提质增效</h3>
      <p>018年，在自治区党委正确领导下，区直机关工委紧紧围绕中心、服务大局，主动提高政治站位，不断强化责任担当，举旗亮剑向机关党建“灯下黑”问题宣战，以“三强九严”工程为抓手，持续推进机关党的建设取得新的进展，
        不断汇聚推动机关党建工作向前的强大合力。</p>
    </div>
    </div>

<div class="dynamic w">
      <div class="dynamicleft">
        <img src="./image/党建动态轮播图/7c200f37cafe5bde323afdeba2b9591c.png" alt="">
      </div>
      <div class="dynamicright">
        <h3>声音：以斗争精神整顿作风优化环境</h3>
        <p>从企业和群众最不满意的地方改起、最受益的事情抓起，让“办事不求人”真正落到实处</p>
      </div>
      </div>
   

<div class="dynamic w">
        <div class="dynamicleft">
          <img src="./image/党建动态轮播图/05d86b5d5f61287783e323574b8c7f0d.jpg" alt="">
        </div>
        <div class="dynamicright">
          <h3>全面从严治党要强化“六种意识”</h3>
          <p>近日，习近平总书记在十九届中央纪委三次全会上发表重要讲话强调，要以新时代中国特色社会主义思想为指导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，以党的政治建设为统领全面推进党的建设，
            取得全面从严治党更大战略性成果。</p>
        </div>
        </div> 

 <!-- 党员咨询信箱标题 -->
 <div class="Special w">
  <div class="Specialtop">
    <div class="specialtopleft">
      <a href="#">党员咨询信箱</a>
    </div>
  </div>
</div>

<!-- 党员咨询信箱 -->
<div class="address w">
  <div class="addresstop">
    <input type="text" id="questionInput" class="textaddress" placeholder="请输入咨询问题">
    <button id="submitBtn" class="textbtn">提交</button>
  </div>
  <div class="addressbottom">
    <ul id="questionList">
      <!-- 动态添加的列表项将显示在这里 -->
    </ul>
  </div>
</div>

</div>

</div>
</body>
</html>
<link rel="stylesheet" href="./css/SmartPartyBuilding.css">
<style>
  html{
    height: 8000px;
  }
  /* tab栏 */
  .tabsnav>li:nth-child(2){
  background-color: rgb(233, 49, 46);
}
.tabsnav>li:nth-child(2) a{
  color: white;
}
/* 基层党建 */
.Special{
  height: 40px;
  /* background-color: aqua; */
  margin-top: 20px;
}
.Specialtop{
  width: 100%;
  height: 40px;
  /* background-color: tomato; */
}
/* 党建内容 */
.specialtopleft{
float: left;
width: 160px;
height: 100%;
text-align: center;
background: url(./image/slided-mu1.png) no-repeat right bottom;
}
.specialtopleft a{
    display: block;
    margin: 10px 20px;
    color: white;
    font-weight: bolder;
    text-decoration: none;
}
.specialtopright{
  float: right;
width: 220px;
height: 100%;
/* background-color: rgb(5, 215, 82); */
text-align: center;
}
.specialtopright a{
  display: block;
  text-decoration: none;
  color: black;
  font-size: 13px;
  margin: 15px 20px;
}
/* 轮播图 */
.carousel{
  margin: auto;
  margin-top: 10px;
			width: 1100px;
			height: 500px;
			/* border: 1px solid #9e9e9e; */
      border-radius: 15px;
			position: relative;
			overflow: hidden;
		}
		.carousel ul{
			list-style: none;
			width: 8000px;
			position: relative;
		}
		.carousel ul li{
      width: 1100px;
      height: 500px;
			float: left;
		}
    .carousel ul li img{
      border-radius: 15px;
      width: 100%;
      height: 100%;
    }
		.carousel .btns a{
		    position: absolute;
		    width: 30px;
		    height: 70px;
		    top: 50%;
		    margin-top: -35px;
		    background-color: rgba(0, 0, 0, 0.73);
		    text-align: center;
		    line-height: 70px;
		    text-decoration: none;
		    font-size: 24px;
		    color: white;
		    font-family: serif;
		    border-radius: 4px;
		}
		.carousel .btns a.leftBtn{
			left: 10px;
		}
		.carousel .btns a.rightBtn{
			right: 10px;
		}
		.circles{
			position: absolute;
			bottom: 10px;
			left: 50%;
			width: 120px;
			height: 20px;
			margin-left: -60px;
		}
		.circles ol{
			list-style: none;
		}
		.circles ol li{
			float: left;
			width: 16px;
			height: 16px;
			margin-right: 10px;
			background-color: rgb(0,0,0,0.6);
			border-radius: 50%;
		}
		.circles ol li.cur{
			background-color: white;
		}
		.circles ol li.last{
			margin-right: 0;
		}

/* 动态内容 */
.dynamic{
  margin-top: 20px;
  /* background-color: tomato; */
  height: 150px;
}
.dynamicleft{
  float: left;
  width: 15%;
  height: 100%;
  margin-right: 10px;
  /* background-color: teal; */
}
.dynamicleft img{
  width: 100%;
  height: 100%;
}
.dynamicright{
  float: left;
  width: 84%;
  height: 100%;
  /* background-color: rgb(0, 128, 34); */
}
.dynamicright h3{
  margin-top: 5px;
}
.dynamicright p{
  margin-top: 15px;
  color: #979899;
}
/* 党员咨询信箱 */
.address{
  margin-top: 20px;
height: 300px;
/* background-color: yellow; */
}
.addresstop{
  position: relative;
width: 100%;
line-height: 70px;
/* background-color: aquamarine; */
}
.addresstop input{
  padding: 10px;
  margin-left: 50px;
  width: 400px;
  height: 20px;
}
.addresstop button{
  position: absolute;
  top: 15px;
  width: 80px;
  height: 44px;
}
.addressbottom{
width: 100%;
height: 220px;
/* background-color: rgb(178, 228, 39); */
}
.addressbottom ul li{
  display:none;
}
.listyle{
  margin-top: 10px;
  margin-left: 80px;
  color: red;
}
</style>
<script src="./js/jquery-3.7.1.js"></script>
<script>
    //tab栏切换 展示二级菜单
$(function(){
 $(".tabsnav li").hover(function(){
  $(this).css('background','rgb(233, 49, 46)');
  $(this).children("a").css("color", "white");
  $(this).children('ul').stop().slideDown();
  $(this).find('ul li a').css('color','black');
 },function(){
  $(this).css('background','white');
  $(this).children("a").css("color", "black");
  $('.tabsnav>li:nth-child(2)').css('background','rgb(233, 49, 46)');
  $('.tabsnav>li:nth-child(2)').children("a").css("color", "white");
  $(this).children('ul').stop().slideUp();
 });

 $(".tabsnav>li ul li").hover(function(){
  $(this).children("a").css("color", "white");
 },function(){
  $(this).children("a").css("color", "black");
  $(this).css('background','rgb(233, 49, 46)'); // Add this line to keep background color unchanged
 });
});

//轮播图
// 得到DOM元素
var $carousel = $("#carousel");			// 大盒子
		var $unit = $("#unit");					// “小火车”
		var $leftBtn = $("#leftBtn");			// 左按钮
		var $rightBtn = $("#rightBtn");			// 右按钮
		var $circlesLis = $("#circles li");		// 小圆点
		// 图片个数
		var amount =$unit.children("li").length; 

		//克隆第一张图片
		$unit.children("li:first").clone().appendTo($unit);

		// 定时器
		var timer = setInterval(rightBtnHandler,2000);
		// 鼠标进入停止定时器
		$carousel.mouseenter(function(){
			clearInterval(timer);
		});
		// 鼠标离开重新开启定时器
		$carousel.mouseleave(function(){
			clearInterval(timer);
			timer = setInterval(rightBtnHandler,2000);
		});

		//信号量，表示当前第几张图片。0、1、2、3、4
		var idx = 0;
		//右按钮的事件监听
		$rightBtn.click(rightBtnHandler);
		function rightBtnHandler(){
			// 防止多次点击
			if($unit.is(":animated")){
				return;
			}

			// 先改变信号量，在回调函数中验证
			idx++;
			$unit.animate({"left":idx * -1100},400,function(){
				if(idx > amount - 1){
					idx = 0;
					$unit.css("left",0);  //瞬间移动
				}
			});

			//改变小圆点
			var i = idx <= amount - 1 ? idx : 0;
			$circlesLis.eq(i).addClass("cur").siblings().removeClass("cur");
		}

		//左按钮的事件监听
		$leftBtn.click(function(){
			// 防止多次点击
			if($unit.is(":animated")){
				return;
			}
			// 改变信号量
			idx --;
			// 先判断
			if(idx < 0){
				// 如果信号量小于0，则瞬间移动到被克隆的图片，信号量为最后一张真实图片序号
				idx = amount - 1;
				$unit.css("left" , amount * -1100);
			}
			
			// 拉动“小火车”
			$unit.animate({"left":idx * -1100},400);

			// 小圆点
			$circlesLis.eq(idx).addClass("cur").siblings().removeClass("cur");
		});

		// 小圆点事件监听
		$circlesLis.mouseenter(function(){
			idx = $(this).index();
			$unit.stop(true).animate({"left":idx * -1100},400);
			$circlesLis.eq(idx).addClass("cur").siblings().removeClass("cur");
		});

// 内容逻辑
$(function(){
  $('.dynamic').hover(function(){
    var index = $(this).index('.dynamic');
    $('.dynamic .dynamicright h3').eq(index).css('color','red');
  },function(){
    var index = $(this).index();
    $('.dynamic .dynamicright h3').css('color','black');
  });
});
// 党员咨询信箱逻辑
// $(function(){
//   //点击提交按钮 文字添加
//   $('.textbtn').on('click',function(){
//     var li = $('<li></li>');
//     li.html($('.textaddress').val() + "<a href='javascript:;'>删除</a>");
//     $('.addressbottom ul').prepend(li);
//     $('.addressbottom ul li').addClass('listyle')
//     $('.addressbottom ul li a').css({
//       'margin-left':'10px',
//       'color':'#979899',
//       'text-decoration':'none'
//     });
//     $('.textaddress').val('')
//     li.slideDown();
//   });
//   // 点击删除按钮，删除对应评论
//   $('.addressbottom ul').on('click', 'li a', function(){
//     // 删除当前评论
//     $(this).parent().slideUp(function(){
//       $(this).remove()
//     }); 
//   });
// });

// 党员咨询信箱逻辑
$(function() {
      // 提交按钮点击事件
      $('#submitBtn').on('click', function() {
        var question = $('#questionInput').val().trim();
        if (question) {
          // 发送 AJAX 请求到 PHP 脚本
          $.post('submit_question.php', { question: question }, function(response) {
            // 处理 PHP 返回的响应
            if (response.success) {
              var li = $('<li></li>');
              li.html(response.question + "<a href='javascript:;' class='deleteBtn'>删除</a>");
              $('#questionList').prepend(li);
              li.addClass('listyle').slideDown();
              $('#questionInput').val('');
            } else {
              alert('提交失败，请重试');
            }
          }, 'json');
        } else {
          alert('请输入咨询问题');
        }
      });

      // 动态绑定删除按钮点击事件
      $('#questionList').on('click', '.deleteBtn', function() {
        $(this).parent().slideUp(function() {
          $(this).remove();
        });
      });
    });
</script>
</body>
</html>
